<!DOCTYPE html>
<html>
<head>
<link
	href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<title>Insert title here</title>
</head>
<body>

	<div class="container">
		<div class="row-fluid">
			<form class="form-horizontal">          
				<fieldset>
					<div id="legend">
						<legend class="">Payment </legend>
					</div>

					<div class="col-sm-5">
						<h4>Add payment Details:</h4>


						<div class="panel panel-default">
							<div class="panel-body form-horizontal payment-form">
								<div class="form-group">
									<label for="concept" class="col-sm-3 control-label">Order
										ID</label>
									<div class="col-sm-9">
										<input type="text" class="form-control" id="concept"
											name="concept">
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="status" class="col-sm-3 control-label">Mode
									Of Payment</label>
								<div class="col-sm-9">
									<select onChange="window.location.href=this.value">
										<option value="">Select</a></option>
										<option value="CreditCard.html">Credit Card</a></option>
										<option value="DebitCard.html">Debit Card</a></option>
										<option value="NetBanking.html">Net Banking</option>

									</select>
			</form>

		</div>
</body>
</html>