<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Products</title>
<link
	href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row-fluid">
			<form class="form-horizontal"
				action="/EShopzProject/productController" method="post">
				<input type="hidden" name="flag" value="viewProduct">
				<fieldset>
					<div id="legend">
						<legend class="">View Product</legend>
					</div>




					<!-- Submit -->
					<div class="control-group">
						<div class="controls">
							<button class="btn btn-success">View Product</button>
						</div>
					</div>

				</fieldset>
			</form>
		</div>
	</div>

</body>
</html>